# spring-openfeign-demo

./: README.md
apps/consumer/: build.gradle
apps/consumer/deployment/: manifest.yaml
apps/consumer/scripts/: deploy.sh  test.sh
apps/consumer/src/main/java/com/example/consumer/: ApiController.java  ConsumerApplication.java  GreetingService.java  ProviderClient.java
apps/consumer/src/main/resources/: application.properties
apps/consumer/src/test/java/com/example/consumer/: ConsumerContractTests.java  PactClientHelper.java
apps/provider/: build.gradle
apps/provider/deployment/: manifest.yaml
apps/provider/scripts/: package.sh  test.sh
apps/provider/src/main/java/com/example/provider/: ApiController.java
apps/provider/src/test/java/com/example/provider/: ProviderContractTests.java
apps/provider/src/test/resources/: application-pact.properties
scripts/: deploy.sh  package.sh  tail.sh  test.sh
