plugins {
	id "au.com.dius.pact" version "4.3.4"
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'au.com.dius.pact.provider:junit5spring:4.3.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
		showCauses true
		showExceptions true
		showStackTraces true
		exceptionFormat "full"
	}

	systemProperty 'pact.verifier.publishResults', 'true'
}

pact {
	provider {
		tag 'dev'
	}
	broker {
		pactBrokerUrl = 'http://localhost:9292'
	}
}
